{
    "version": 4,
    "configurations": [
        {
            "name": "Win32-MSVC",
            "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe",
            "compilerArgs": ["/std:c++20", "/EHsc", "/W4", "/permissive-"],
            "intelliSenseMode": "windows-msvc-x64",
            "cppStandard": "c++20",
            "cStandard": "c17",
            "defines": ["NOMINMAX"],
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/includes/glad/include",
                "${workspaceFolder}/includes/glfw/include",
                "${workspaceFolder}/includes",
                "${workspaceFolder}/includes/stb"
            ]
        }
    ]
}
