{
    "version": "2.0.0",
    "options": {
        "shell": {
            "executable": "cmd.exe",
            "args": [
                "/d",
                "/c"
            ]
        }
    },
    "tasks": [
        {
            "label": "build (debug)",
            "type": "shell",
            "command": "(if not exist build\\debug mkdir build\\debug) && (if not exist build\\glad.obj cl /nologo /w /MD /O2 /Ithird_party\\glad\\include /c third_party\\glad\\src\\glad.c /Fobuild\\glad.obj) && cl /nologo /MP /std:c++20 /EHsc /permissive- /W4 /Zi /FS /Od /MD /DNOMINMAX /Isrc /external:I third_party /external:I third_party\\glad\\include /external:I third_party\\glfw\\include /external:I third_party\\stb /external:W0 src\\*.cpp src\\app\\*.cpp src\\core\\*.cpp src\\gl\\*.cpp src\\input\\*.cpp src\\player\\*.cpp src\\render\\*.cpp src\\world\\*.cpp build\\glad.obj /Fobuild\\debug\\ /Fdbuild\\debug\\claudecraft.pdb /Febuild\\debug\\claudecraft.exe /link /LIBPATH:third_party\\glfw\\lib glfw3.lib opengl32.lib gdi32.lib user32.lib shell32.lib",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "cl.exe /Od /Zi — unoptimized with debug info"
        },
        {
            "label": "build (release)",
            "type": "shell",
            "command": "(if not exist build\\release mkdir build\\release) && (if not exist build\\glad.obj cl /nologo /w /MD /O2 /Ithird_party\\glad\\include /c third_party\\glad\\src\\glad.c /Fobuild\\glad.obj) && cl /nologo /MP /std:c++20 /EHsc /permissive- /W4 /O2 /DNDEBUG /MD /DNOMINMAX /Isrc /external:I third_party /external:I third_party\\glad\\include /external:I third_party\\glfw\\include /external:I third_party\\stb /external:W0 src\\*.cpp src\\app\\*.cpp src\\core\\*.cpp src\\gl\\*.cpp src\\input\\*.cpp src\\player\\*.cpp src\\render\\*.cpp src\\world\\*.cpp build\\glad.obj /Fobuild\\release\\ /Febuild\\release\\claudecraft.exe /link /LIBPATH:third_party\\glfw\\lib glfw3.lib opengl32.lib gdi32.lib user32.lib shell32.lib",
            "group": "build",
            "problemMatcher": [
                "$msCompile"
            ],
            "detail": "cl.exe /O2 /DNDEBUG — optimized"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/std:c++20",
                "/EHsc",
                "/W4",
                "/permissive-"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}